.galleryContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.proContainer {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2em;
  margin: 0 20px;
  height: 250px;
}

.pro {
  color: black;
  background-color: white;
  border-radius: 20px;
  height: 250px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.mapContainer {
  grid-column: 3 / 4;
  width: 100%;
  height: 80vh;
}

.markerStyle {
  background-color: white;
}
